<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapka Remax</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--CONTAINER-->
    <div class="container" style=''>

        <!--LEFT SIDE-->
        <div class="box--left">
            <img src="assets/logo.png" alt="logo firmy Remax">
        </div>

        <!--RIGHT SIDE-->
        <div class="box--right">

            <!--SVG MAP-->
            <svg version="1.1" baseProfile="basic" id="Mapa" class='map' xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 800 400" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill:#fff ;
                        
                        stroke: #E01C2F;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                    }

                    .st1 {
                        fill: none;
                        stroke: #0054a4;
                        stroke-width: 0.5;
                        stroke-linecap: round;
                        stroke-miterlimit: 10;
                    }

                    .st2 {
                        fill: none;
                        stroke: #0054a4;
                        stroke-width: 1.5;
                        stroke-linecap: round;
                        stroke-miterlimit: 10;
                    }
                </style>

                <!--PLOTS-->
                <polyline id="b4b" class="st0" points="192.1,209.4 187.4,209.6 101.7,211.6 46.6,268.4 44.2,294.9 36.5,371.4 56.5,369.9 
       65.2,369.3 99.9,366.6 144,362.6 180.8,361.6 192.1,209.4 " />
                <polyline id="b4a" class="st0" points="245.5,359.8 231.2,360.2 191.3,361.2 180.8,361.6 192.1,209.4 234,208.4 256.8,208.2 
       245.5,359.8 " />
                <polyline id="b3b" class="st0"
                    points="245.5,359.8 276,358.8 303.1,358.4 310.3,358.4 321.5,207.3 256.8,208.2 245.5,359.8 " />
                <polyline id="b3a" class="st0" points="310.3,358.4 317.4,358.2 340.1,358 357.2,357.9 374.2,343.3 384.4,206.6 321.5,207.3 
       310.3,358.4 " />
                <polyline id="b2b" class="st0" points="473.5,207.2 425.4,206.3 409.7,220.7 399.5,358.2 443.9,360 448.1,360.4 446.7,365.5 
       461.6,366.5 473.5,207.2 " />
                <polyline id="b2a" class="st0" points="473.5,207.2 475.7,207.3 535.5,209.3 538.6,209.4 526.6,370.9 507.4,369.6 461.6,366.5 
       473.5,207.2 " />
                <polyline id="b1b" class="st0"
                    points="538.6,209.4 603.8,211.8 591.7,375.2 587.1,374.9 526.6,370.9 538.6,209.4 " />
                <polyline id="b1a" class="st0"
                    points="603.8,211.8 682.6,214.6 700.9,254.7 668.4,376.8 667.4,380.3 591.7,375.2 603.8,211.8 " />
                <polyline id="a4" class="st0"
                    points="242.4,173.3 233.4,173.4 216.6,173.7 148.8,175.4 148.6,20.7 242.2,20.5 242.4,173.3 " />
                <polyline id="a3b" class="st0"
                    points="242.4,173.3 242.2,20.5 341.9,20.3 354.7,20.3 355,171.8 242.4,173.3 " />
                <polyline id="a3a" class="st0"
                    points="424.8,171.2 416,171 355,171.8 354.7,20.3 424.6,20.3 424.8,171.2 " />
                <polyline id="a2b" class="st0"
                    points="494.3,20.1 424.6,20.3 424.8,171.2 476.6,172.3 494.6,172.8 494.3,20.1 " />
                <polyline id="a2a" class="st0"
                    points="564.4,20 494.3,20.1 494.6,172.8 536.7,174.1 564.6,175.2 564.4,20 " />
                <polyline id="a1b" class="st0" points="634.7,177.7 634.4,19.9 564.4,20 564.6,175.2 634.7,177.7 " />
                <polyline id="a1a" class="st0"
                    points="634.7,177.7 634.4,19.9 763.5,19.7 727,156.6 692.5,179.8 634.7,177.7 " />
                <g id="parking">
                    <line class="st1" x1="178.4" y1="22.5" x2="178.6" y2="171.4" />
                    <line class="st1" x1="178.6" y1="156.7" x2="150.3" y2="156.8" />
                    <line class="st1" x1="178.6" y1="142" x2="150.3" y2="142" />
                    <line class="st1" x1="178.5" y1="127.3" x2="150.3" y2="127.4" />
                    <line class="st1" x1="178.5" y1="112.6" x2="150.2" y2="112.6" />
                    <line class="st1" x1="178.5" y1="97.9" x2="150.2" y2="98" />
                    <line class="st1" x1="178.4" y1="83.2" x2="150.2" y2="83.3" />
                    <line class="st1" x1="178.4" y1="68.5" x2="150.2" y2="68.6" />
                    <line class="st1" x1="178.4" y1="53.8" x2="150.2" y2="53.9" />
                    <line class="st1" x1="178.4" y1="39.1" x2="150.2" y2="39.2" />
                    <line class="st1" x1="240.8" y1="155.3" x2="212.5" y2="155.4" />
                    <line class="st1" x1="240.7" y1="140.6" x2="212.5" y2="140.6" />
                    <line class="st1" x1="240.7" y1="125.9" x2="212.5" y2="126" />
                    <line class="st1" x1="240.7" y1="111.3" x2="212.5" y2="111.2" />
                    <line class="st1" x1="240.7" y1="96.5" x2="212.4" y2="96.6" />
                    <line class="st1" x1="240.7" y1="81.8" x2="212.4" y2="81.8" />
                    <line class="st1" x1="240.7" y1="67.1" x2="212.4" y2="67.2" />
                    <line class="st1" x1="240.6" y1="52.4" x2="212.3" y2="52.5" />
                    <line class="st1" x1="240.6" y1="37.7" x2="212.3" y2="37.8" />
                    <line class="st1" x1="212.5" y1="170.6" x2="212.3" y2="22.5" />
                </g>
                <g id="b4">
                    <line class="st2" x1="242.7" y1="310.8" x2="223.1" y2="309.3" />
                    <line class="st2" x1="149.4" y1="266.4" x2="145.1" y2="324.6" />
                    <line class="st2" x1="145.1" y1="324.6" x2="181.5" y2="327.4" />
                    <line class="st2" x1="181.5" y1="327.4" x2="181.1" y2="332.1" />
                    <line class="st2" x1="181.1" y1="332.1" x2="184.8" y2="332.3" />
                    <line class="st2" x1="184.8" y1="332.3" x2="185.1" y2="327.6" />
                    <line class="st2" x1="185.1" y1="327.6" x2="221.6" y2="330.4" />
                    <line class="st2" x1="221.6" y1="330.4" x2="225.9" y2="272" />
                    <line class="st2" x1="225.9" y1="272" x2="149.4" y2="266.4" />
                    <line class="st2" x1="242.7" y1="310.8" x2="245.4" y2="273.5" />
                </g>
                <g id="b3">
                    <line class="st2" x1="373.2" y1="293" x2="353.7" y2="291.6" />
                    <line class="st2" x1="280" y1="248.6" x2="275.7" y2="306.9" />
                    <line class="st2" x1="275.7" y1="306.9" x2="312.1" y2="309.7" />
                    <line class="st2" x1="312.1" y1="309.7" x2="311.7" y2="314.3" />
                    <line class="st2" x1="311.7" y1="314.3" x2="315.4" y2="314.6" />
                    <line class="st2" x1="315.4" y1="314.6" x2="315.8" y2="309.9" />
                    <line class="st2" x1="315.8" y1="309.9" x2="352.1" y2="312.6" />
                    <line class="st2" x1="352.1" y1="312.6" x2="356.4" y2="254.3" />
                    <line class="st2" x1="356.4" y1="254.3" x2="280" y2="248.6" />
                    <line class="st2" x1="257.7" y1="284.4" x2="277.3" y2="285.9" />
                    <line class="st2" x1="373.2" y1="293" x2="376" y2="255.8" />
                    <line class="st2" x1="257.7" y1="284.4" x2="260.5" y2="247.1" />
                </g>
                <g id="b2">
                    <line class="st2" x1="524.7" y1="299.4" x2="505.2" y2="297.9" />
                    <line class="st2" x1="431.5" y1="254.8" x2="427.1" y2="313.2" />
                    <line class="st2" x1="427.1" y1="313.2" x2="463.5" y2="316" />
                    <line class="st2" x1="463.5" y1="316" x2="463.2" y2="320.5" />
                    <line class="st2" x1="463.2" y1="320.5" x2="466.8" y2="320.9" />
                    <line class="st2" x1="466.8" y1="320.9" x2="467.2" y2="316.2" />
                    <line class="st2" x1="467.2" y1="316.2" x2="503.6" y2="318.9" />
                    <line class="st2" x1="503.6" y1="318.9" x2="508" y2="260.6" />
                    <line class="st2" x1="508" y1="260.6" x2="431.5" y2="254.8" />
                    <line class="st2" x1="409.2" y1="290.8" x2="428.8" y2="292.2" />
                    <line class="st2" x1="524.7" y1="299.4" x2="527.4" y2="262.1" />
                    <line class="st2" x1="409.2" y1="290.8" x2="411.9" y2="253.5" />
                </g>
                <g id="b1">
                    <line class="st2" x1="562.5" y1="251.6" x2="558.1" y2="309.9" />
                    <line class="st2" x1="558.1" y1="309.9" x2="594.5" y2="312.6" />
                    <line class="st2" x1="594.5" y1="312.6" x2="594.2" y2="317.3" />
                    <line class="st2" x1="594.2" y1="317.3" x2="597.8" y2="317.6" />
                    <line class="st2" x1="597.8" y1="317.6" x2="598.1" y2="312.9" />
                    <path class="st2" d="M598.1,312.9l36.4,2.7L598.1,312.9z" />
                    <line class="st2" x1="634.5" y1="315.6" x2="638.9" y2="257.3" />
                    <line class="st2" x1="638.9" y1="257.3" x2="562.5" y2="251.6" />
                    <line class="st2" x1="655.3" y1="295.7" x2="636" y2="294.3" />
                    <line class="st2" x1="540.4" y1="287.2" x2="559.6" y2="288.7" />
                    <line class="st2" x1="655.3" y1="295.7" x2="658.4" y2="258.8" />
                    <line class="st2" x1="540.1" y1="287.2" x2="542.9" y2="250.1" />
                </g>
                <g id="a1">
                    <line class="st2" x1="576.6" y1="89.3" x2="596.2" y2="89.2" />
                    <line class="st2" x1="672.9" y1="126.5" x2="672.8" y2="68" />
                    <line class="st2" x1="672.8" y1="68" x2="636.3" y2="68.1" />
                    <line class="st2" x1="636.3" y1="68.1" x2="636.3" y2="63.4" />
                    <line class="st2" x1="636.3" y1="63.4" x2="632.6" y2="63.4" />
                    <line class="st2" x1="632.6" y1="63.4" x2="632.7" y2="68.1" />
                    <line class="st2" x1="632.7" y1="68.1" x2="596.2" y2="68.1" />
                    <line class="st2" x1="596.2" y1="68.1" x2="596.3" y2="126.6" />
                    <line class="st2" x1="596.3" y1="126.6" x2="672.9" y2="126.5" />
                    <line class="st2" x1="692.4" y1="89" x2="672.9" y2="89.1" />
                    <line class="st2" x1="576.6" y1="89.3" x2="576.7" y2="126.7" />
                    <line class="st2" x1="692.4" y1="89" x2="692.5" y2="126.5" />
                </g>
                <g id="a2">
                    <line class="st2" x1="436.6" y1="93.6" x2="456.2" y2="93.5" />
                    <line class="st2" x1="532.9" y1="130.8" x2="532.8" y2="72.4" />
                    <line class="st2" x1="532.8" y1="72.4" x2="496.2" y2="72.4" />
                    <line class="st2" x1="496.2" y1="72.4" x2="496.2" y2="67.8" />
                    <line class="st2" x1="496.2" y1="67.8" x2="492.6" y2="67.8" />
                    <line class="st2" x1="492.6" y1="67.8" x2="492.6" y2="72.4" />
                    <line class="st2" x1="492.6" y1="72.4" x2="456.1" y2="72.5" />
                    <line class="st2" x1="456.1" y1="72.5" x2="456.3" y2="131" />
                    <line class="st2" x1="456.3" y1="131" x2="532.9" y2="130.8" />
                    <line class="st2" x1="552.4" y1="93.4" x2="532.8" y2="93.4" />
                    <line class="st2" x1="436.6" y1="93.6" x2="436.6" y2="131" />
                    <line class="st2" x1="552.4" y1="93.4" x2="552.5" y2="130.9" />
                </g>
                <g id="a3">
                    <line class="st2" x1="296.9" y1="93.1" x2="316.5" y2="93.2" />
                    <line class="st2" x1="393.2" y1="130.5" x2="393.1" y2="72" />
                    <line class="st2" x1="393.1" y1="72" x2="356.6" y2="72" />
                    <line class="st2" x1="356.6" y1="72" x2="356.6" y2="67.3" />
                    <line class="st2" x1="356.6" y1="67.3" x2="353" y2="67.4" />
                    <line class="st2" x1="353" y1="67.4" x2="353" y2="72.1" />
                    <line class="st2" x1="353" y1="72.1" x2="316.4" y2="72.1" />
                    <line class="st2" x1="316.4" y1="72.1" x2="316.6" y2="130.6" />
                    <line class="st2" x1="316.6" y1="130.6" x2="393.2" y2="130.5" />
                    <line class="st2" x1="412.7" y1="93" x2="393.1" y2="93" />
                    <line class="st2" x1="296.9" y1="93.1" x2="297" y2="130.6" />
                    <line class="st2" x1="412.7" y1="93" x2="412.8" y2="130.4" />
                </g>
            </svg>

            <!--ALL MODALS-->

            <!--BOTTOM FROM LEFT-->
            <!--8 Modal B4B-->
            <div id="modal--b4b" class="modal">

                <div class="modal-content">
                    <button id='close--b4b' type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="zDom bliźniak - Sprzedaż - Zaskale, Polska" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>950,000 PLN</h4><h5>220,392.12 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 600 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-365" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--7 Modal B4A-->
            <div id="modal--b4a" class="modal">

                <div class="modal-content">
                    <button id="close--b4a" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="Dom bliźniak - Sprzedaż - Zaskale, Polska" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>890,000 PLN</h4><h5>206,472.61 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 287 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-370" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--6 Modal B3B-->
            <div id="modal--b3b" class="modal">

                <div class="modal-content">
                    <button id="close--b3b" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="Dom bliźniak - Sprzedaż - Zaskale, Polska" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>890,000 PLN</h4><h5>206,472.61 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 286 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-370" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--5 Modal B3A-->
            <div id="modal--b3a" class="modal">

                <div class="modal-content">
                    <button id="close--b3a" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="Dom bliźniak - Sprzedaż - Zaskale, Polska" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                       <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>890,000 PLN</h4><h5>205,087.74 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 274 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/800091015-69" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--4 Modal B2B-->
            <div id="modal--b2b" class="modal">

                <div class="modal-content">
                    <button id="close--b2b" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="Dom bliźniak - Sprzedaż - Zaskale, Polska" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>890,000 PLN</h4><h5>205,087.74 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 280 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/800091015-69" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--3 Modal B2A-->
            <div id="modal--b2a" class="modal">

                <div class="modal-content">
                    <button id="close--b2a" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="Dom bliźniak - Sprzedaż - Zaskale, Polska" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                      
                            <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>890,000 PLN</h4><h5>205,087.74 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 306 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/800091015-70" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--2 Modal B1B-->
            <div id="modal--b1b" class="modal">

                <div class="modal-content">
                    <button id="close--b1b" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="Dom bliźniak - Sprzedaż - Zaskale, Polska" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>890,000 PLN</h4><h5>205,087.74 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 310 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-367" target="_blank">Sprawdź</a>
                            </button>


                        </div>



               


                        </div>



                    </div>
                </div>
            <!--1 Modal B1A-->
            <div id="modal--b1a" class="modal">

                <div class="modal-content">
                    <button id="close--b1a" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="Dom bliźniak - Sprzedaż - Zaskale, Polska" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>950,000 PLN</h4><h5>220,392.12 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 427 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-363" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--TOP FROM LEFT-->
            <!--14 Modal A3B-->
            <div id="modal--a3b" class="modal">

                <div class="modal-content">
                    <button id="close-a3b" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="zdjęcie budynku" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>950,000 PLN</h4><h5>220,392.12 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 500 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-364" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--13 Modal A3A-->
            <div id="modal--a3a" class="modal">

                <div class="modal-content">
                    <button id="close--a3a" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="zdjęcie budynku" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>890,000 PLN</h4><h5>206,472.61 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 309 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-368" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--12 Modal A2B-->
            <div id="modal--a2b" class="modal">

                <div class="modal-content">
                    <button id="close--a2b" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="zdjęcie budynku" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>890,000 PLN</h4><h5>206,472.61 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 310 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-366" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--11 Modal A2A-->
            <div id="modal--a2a" class="modal">

                <div class="modal-content">
                    <button id="close-a2a" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="zdjęcie budynku" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>890,000 PLN</h4><h5>206,472.61 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 315 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-353" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--10 Modal A1B-->
            <div id="modal--a1b" class="modal">

                <div class="modal-content">
                    <button id="close--a1b" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="zdjęcie budynku" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>890,000 PLN</h4><h5>206,472.61 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 321 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-361" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>
            <!--9 Modal A1A-->
            <div id="modal--a1a" class="modal">

                <div class="modal-content">
                    <button id="close--a1a" type="button" class="btn--close">&times;</button>
                    <!--Left Box-->
                    <div class="modal-content--left">
                        <img src="assets/images/zaskale.webp" alt="zdjęcie budynku" loading='lazy'>
                    </div>
                    <!--Right Box-->
                    <div class="modal-content--right">

                        <div class="text-container">
                            <div class="text-box">
                                <h2>Zaskale, Polska</h2>
                                <h3>Dom bliźniak w stanie deweloperskim</h3>
                            </div>
                            <div class="text-box">
                                <span>cena ofertowa:</span>
                                <div class="text-box__price"><h4>950,000 PLN</h4><h5>206,472.61 €</h5></div>
                            </div>
                            <div class="text-box">
                                <div>
                                    <div class="text-box__desc">
                                         <span>Do sprzedania domy w stanie deweloperskim w Zaskalu.</span>
                                     
                                         <div class="text-box__desc-item" ><span >POW. DZIAŁKI:</span><span>ok. 492 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. UŻYTKOWA:</span><span>117,28 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. CAŁKOWITA:</span><span>187 m2</span> </div>
                                         <div class="text-box__desc-item" ><span >POW. ZABUDOWY:</span><span>86,95 m2</span> </div>
                                       
                                    </div>
                                </div>

                            </div>
                            <button type='button' class="btn--info">

                                <a href="https://www.remax-polska.pl/470151024-362" target="_blank">Sprawdź</a>
                            </button>


                        </div>



                    </div>
                </div>
            </div>

        </div> <!--END RIGHT SIDE-->
    </div> <!--END CONTAINER-->

    <script src="main.js"></script>
</body>

</html>