@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
	--primary-color: #0054a4;
	--secondary-color: #cc0000;

	--border-radius: 5px;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;

}
body{
	position:relative;
	max-width:1280px;
	height:100vh;
	margin:0 auto;
	margin-top:15px
	
}

.container {
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;

}

.box--left {
	width: 100%;
	text-align: center;
}

.box--left img{
	width:50%
}

.box--right {
	width: 100%;
	display:flex;
	justify-content: center;
	align-items: center;
}

.box--right .map{
	max-height:400px
}

.modal {
	visibility: hidden;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	opacity: 0;
	transition: opacity 0.6s ease, visibility 0s linear 0.6s;
}

.show-modal {
	visibility: visible;
	opacity: 1;
	transition: opacity 0.6s ease, visibility 0s linear;
	z-index: 1;
}

.modal-content {
	position: relative;
	display: flex;
	flex-direction:column;
	justify-content: space-between;
	align-items: center;
	gap: 1em;
	padding: 2em;
	border-radius: var(--border-radius);
	background-color: #fff;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
}

.modal-content--left {
	width: 100%;
	margin-top:15px
	
}

.modal-content--left img {
	width: 100%;
	border-radius: 5px;
}

.modal-content--right {
	display: flex;
	justify-content: flex-start;
	width: 100%;
}

/* .modal-content--right .text-container {
	
} */

.modal-content--right .text-container .text-box {
	margin-bottom: 10px;
}

.text-box h2 {
	font-size: 2.0rem;
	font-weight: 300;
	color: var(--primary-color);
}
.text-box h3 {
	font-size: 1.3rem;
	font-weight: 300;
	color: var(--primary-color);
}
.text-box h4 {
	font-size: 1.6rem;
	font-weight: 400;
	color: var(--secondary-color);
}
.text-box h5 {
	font-size: 1.3rem;
	font-weight: 300;
	color: var(--primary-color);
}


.text-box span {
	font-size: 1rem;
	font-weight: 300;
}

.text-box__price{
	display:flex; justify-content:start;align-items:center;gap:8px
}

.text-box__desc{
	display:flex;flex-direction:column;justify-content:start;align-items:start
}
.text-box__desc span{
	margin-bottom:5px;
}

.text-box__desc-item{
	display:flex; justify-content:start;align-items:center;gap:3px
}

.text-box__desc-item span:first-of-type{
	font-weight:bold
}

.btn--info {
	margin-top: 1em;
	padding:1em 2em;
	border:none;
	border-radius: var(--border-radius);
	background-color: var(--secondary-color);
}
.btn--info a{
	font-size:.9rem;
	color:white;
	text-decoration:none
}
 .btn--close {
	position: absolute;
	right: 20px;
	top: 5px;
	border: none;
	font-size: 28px;
	font-weight: bold;
	background: none;
	color: var(--primary-color);
	transition: transform 0.3s;
	cursor: pointer;
}
.close:hover {
	transform: scale(1.2);
}

.plot,
.st0 {
	transition: all 0.6s;
	cursor: pointer;
}

.plot:hover,
.st0:hover {
	fill: rgba(26, 53, 104, 0.2);
	filter: drop-shadow(10px 10px 15px var(--primary-color));
}



@media(min-width:1024px){
	.container{
		flex-direction:row;
		position:unset;
	}
	.box--left{
		width:30%
	}
	.box--left img{
		width:100%
	}
	.box--right{
		width:70%;
		position:relative;
	}
	.modal-content{
		flex-direction:row;
		gap:5em;
	}
	.modal-content--left {
		width: 50%;
		margin-top:0
	}
	.modal-content--right{
		width:50%;
	}
}